<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      body {
        background: #d5e0ee;
      }
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      .card {
        background: white;
        max-width: 300px;
        padding: 20px;
        border-radius: 10px;
        margin: 100px auto;
      }
      @media only screen and (max-width: 600px) {
        .card {
          width: 80%;
        }
      }

      h2 {
        text-align: center;
      }
      p {
        text-align: center;
        color: #acafb6;
        font-size: 15px;
      }
      img {
        max-width: 100%;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <div><img src="images/image-qr-code.png" /></div>

      <h2>Improve your front-end skills by building projects</h2>
      <p>
        Scan the QR code to visitFrontend Mentor and take your coding skills to
        the next level
      </p>
    </div>
    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Gary Guan</a>.
    </div>
  </body>
</html>
